<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>me.davidjotta.voxel</groupId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Voxel</name>
  <description>* Voxel Game</description>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.googlecode.mavennatives</groupId>
        <artifactId>maven-nativedependencies-plugin</artifactId>
        <version>0.0.7</version>
        <executions>
          <execution>
            <id>unpacknatives</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>copy</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <archive>
            <manifest>
              <mainClass>me.davidjotta.voxel.VoxelGame</mainClass>
              <addClasspath>true</addClasspath>
              <classpathPrefix>lib/</classpathPrefix>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <archive>
		    <manifest>
		      <mainClass>me.davidjotta.voxel.VoxelGame</mainClass>
		    </manifest>
		  </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <artifactId>Voxel</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>org.l33tlabs.twl</groupId>
  		<artifactId>pngdecoder</artifactId>
  		<version>1.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.joml</groupId>
  		<artifactId>joml</artifactId>
  		<version>1.8.2</version>
  	</dependency>
  	<dependency>
  		<groupId>org.lwjgl</groupId>
  		<artifactId>lwjgl</artifactId>
  		<version>3.0.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.lwjgl</groupId>
  		<artifactId>lwjgl-platform</artifactId>
  		<version>3.0.0</version>
  		<classifier>natives-windows</classifier>
  	</dependency>
  </dependencies>
</project>